# ManchesterClothingStore

./: .gitignore  git_status_output.txt  mongo-seed.js  package-lock.json  seed.js
Backend/: Dockerfile  ManchesterClothingStore.sln
Backend/ManchesterClothingStore.API/: Dockerfile  ManchesterClothingStore.API.csproj  Program.cs  appsettings.json
Backend/ManchesterClothingStore.API/Controllers/: AuthController.cs  CartController.cs  CartsController.cs  OrdersController.cs  PayUController.cs  ProductsController.cs  UsersController.cs
Backend/ManchesterClothingStore.API/Helpers/: PasswordValidator.cs
Backend/ManchesterClothingStore.API/Middleware/: GlobalExceptionMiddleware.cs
Backend/ManchesterClothingStore.API/Services/: PayUService.cs  RecaptchaService.cs
Backend/ManchesterClothingStore.Application/: Class1.cs  ManchesterClothingStore.Application.csproj
Backend/ManchesterClothingStore.Application/DTOs/: AddCartItemDto.cs  LoginDto.cs  (+10 more)
Backend/ManchesterClothingStore.Domain/: ManchesterClothingStore.Domain.csproj
Backend/ManchesterClothingStore.Infrastructure/: ManchesterClothingStore.Infrastructure.csproj
Backend/ManchesterClothingStore.Infrastructure/Migrations/: 20260303202834_AddCartAndOrders.Designer.cs  20260303202834_AddCartAndOrders.cs  20260309210128_AddPasswordResetFields.Designer.cs  20260309210128_AddPasswordResetFields.cs  20260322073549_InitialCreate.Designer.cs  20260322073549_InitialCreate.cs  20260403201315_AddRefreshTokens.Designer.cs  20260403201315_AddRefreshTokens.cs  20260403212831_AddUserProfileFields.Designer.cs  20260403212831_AddUserProfileFields.cs  AppDbContextModelSnapshot.cs
Backend/ManchesterClothingStore.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
Backend/ManchesterClothingStore.Infrastructure/Services/: DevEmailService.cs
ManchesterClothingStore.API/: ManchesterClothingStore.API.csproj  ManchesterClothingStore.API.http  Program.cs  appsettings.json
ManchesterClothingStore.API/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
ManchesterClothingStore.API/Properties/: launchSettings.json
ManchesterClothingStore.Application/DTOs/: CreateProductDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateCartItemDto.cs  UpdateProductDto.cs
ManchesterClothingStore.Application/Interfaces/: IRecaptchaService.cs
ManchesterClothingStore.Domain/: Class1.cs
ManchesterClothingStore.Domain/Entities/: Cart.cs  Category.cs  OrderItem.cs  Product.cs
ManchesterClothingStore.Domain/Enums/: UserRole.cs
ManchesterClothingStore.Infrastructure/: Class1.cs  ManchesterClothingStore.Infrastructure.csproj
ManchesterClothingStore.Infrastructure/Migrations/: 20260227185533_InitialCreate.Designer.cs  20260227185533_InitialCreate.cs  AppDbContextModelSnapshot.cs
ManchesterClothingStore.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
ManchesterClothingStore.Infrastructure/Services/: RecaptchaService.cs
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json
frontend/src/: App.tsx  index.css  main.jsx
(+72 files in other folders)
